2022W34/pubsub-to-bigquery/spec/proto/io/cloudevents/v1/cloudevents_bq.proto

/**
 * CloudEvent Protobuf Format
 *
 * - Required context attributes are explicitly represented.
 * - Optional and Extension context attributes are carried in a map structure.
 * - Data may be represented as binary, text, or protobuf messages.
 */

syntax = "proto3";

package io.cloudevents.v1;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

import "bq_field.proto";
import "bq_table.proto";

message CloudEventBQ {
  option (gen_bq_schema.bigquery_opts).table_name = "cloudevents";
  // -- CloudEvent Context Attributes

  // Required Attributes
  string ce_id = 1;
  string ce_source = 2; // URI-reference
  string ce_spec_version = 3;
  string ce_type = 4;

  // Optional & Extension Attributes
  map<string, CloudEventAttributeValue> ce_attributes = 5;

  // -- CloudEvent Data (Bytes, Text, or Proto)
  oneof ce_data {
    bytes ce_binary_data = 6;
    string ce_text_data = 7;
    google.protobuf.Any ce_proto_data = 8;
  }

  /**
   * The CloudEvent specification defines
   * seven attribute value types...
   */

  message CloudEventAttributeValue {

    oneof attr {
      bool ce_boolean = 1;
      int32 ce_integer = 2;
      string ce_string = 3;
      bytes ce_bytes = 4;
      string ce_uri = 5;
      string ce_uri_ref = 6;
      google.protobuf.Timestamp ce_timestamp = 7;
    }
  }
}
