2023W02/protobuf-validation/spec/proto/example/types/v1/person.proto

syntax = "proto3";

package example.types.v1;

// https://raw.githubusercontent.com/bufbuild/protoc-gen-validate/main/validate/validate.proto
// https://github.com/bufbuild/protoc-gen-validate#constraint-rules
import "validate/validate.proto";

message Person {
  uint64 id = 1 [(validate.rules).uint64.gt = 999];

  string email = 2 [(validate.rules).string.email = true];

  string name = 3 [(validate.rules).string = {
    pattern: "^[^[0-9]A-Za-z]+( [^[0-9]A-Za-z]+)*$",
    max_bytes: 256,
  }];

  Location home = 4 [(validate.rules).message.required = true];

  message Location {
    double lat = 1 [(validate.rules).double = {
      gte: -90,
      lte: 90
    }];
    double lng = 2 [(validate.rules).double = {
      gte: -180,
      lte: 180
    }];
  }
}
