2022W34/pubsub-to-bigquery/spec/proto_standalone/cloudevents_bq.proto

// https://github.com/cloudevents/spec/blob/main/cloudevents/formats/cloudevents.proto
/**
 * CloudEvent Protobuf Format
 *
 * - Required context attributes are explicitly represented.
 * - Optional and Extension context attributes are carried in a map structure.
 * - Data may be represented as binary, text, or protobuf messages.
 */

syntax = "proto3";

package io.cloudevents.v1;


message CloudEventBQ {

  // -- CloudEvent Context Attributes

  // Required Attributes
  string ce_id = 1;
  string ce_source = 2; // URI-reference
  string ce_spec_version = 3;
  string ce_type = 4;

  // Optional & Extension Attributes
  map<string, CloudEventAttributeValue> ce_attributes = 5;

  // -- CloudEvent Data (Bytes, Text, or Proto)
  oneof ce_data {
    bytes ce_binary_data = 6;
    string ce_text_data = 7;
    GPAny ce_proto_data = 8;
  }

  /**
   * The CloudEvent specification defines
   * seven attribute value types...
   */

  message CloudEventAttributeValue {

    oneof attr {
      bool ce_boolean = 1;
      int32 ce_integer = 2;
      string ce_string = 3;
      bytes ce_bytes = 4;
      string ce_uri = 5;
      string ce_uri_ref = 6;
      GPTimestamp ce_timestamp = 7;
    }
  }

  // https://github.com/protocolbuffers/protobuf/blob/main/src/google/protobuf/any.proto
  message GPAny {
    string type_url = 1;
    bytes value = 2;
  }

  // https://github.com/protocolbuffers/protobuf/blob/main/src/google/protobuf/timestamp.proto
  message GPTimestamp {
    int64 seconds = 1;
    int32 nanos = 2;
  }
}
